{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^3.0.13",
    "@dicebear/core": "^9.2.2",
    "@dicebear/identicon": "^9.2.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.18",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3",
    "tailwindcss": "^4.0.6",
    "web-vitals": "^4.2.4",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@tailwindcss/forms": "0.5.10",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "assert": "^2.1.0",
    "autoprefixer": "10.4.20",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "buffer": "^6.0.3",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "https-browserify": "^1.0.0",
    "mnemonics": "^1.1.3",
    "os-browserify": "^0.3.0",
    "postcss": "8.5.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "4.0.6",
    "url": "^0.11.4",
    "vite": "^6.1.0"
  }
}
